<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
        }
        .main
        {
            /* background-color: bisque; */
            

        }
        .container
        {
            
            background-color: aqua;
            padding: 10px;
        }
        .ulli
        {
            display: flex;
            justify-content: space-evenly;

        }
        @media (max-width:500px) {
            .ulli
            {
                flex-wrap: wrap;
               
            }
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="container">
            <ul class="ulli">

                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
                <li>Contact Us</li>
                <li>Gallery</li>
                
            </ul>
        </div>
    </div>
</body>
</html>